<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hoja de Vida</title>
</head>

<body>
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="300.000000pt" height="100.000000pt" viewBox="0 0 300.000000 100.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M2413 829 c-101 -19 -177 -80 -225 -177 -30 -61 -33 -75 -33 -157 0
-76 5 -99 27 -147 91 -196 297 -260 469 -146 41 28 98 93 88 102 -2 2 -14 9
-27 15 -21 11 -27 8 -62 -32 -89 -100 -242 -107 -338 -14 -74 70 -110 203 -83
302 16 60 65 131 112 162 38 25 51 28 129 28 79 0 90 -2 129 -29 23 -16 49
-42 58 -57 15 -26 18 -26 40 -12 30 20 29 31 -7 75 -57 68 -179 107 -277 87z"/>
<path d="M1206 618 c-49 -117 -113 -270 -142 -340 l-53 -128 37 0 37 0 42 103
41 102 155 3 155 2 43 -105 43 -105 37 0 36 0 -141 340 -140 340 -31 0 c-30 0
-31 -2 -119 -212z m195 -55 l57 -143 -134 0 c-74 0 -134 2 -134 4 0 2 25 63
56 137 31 74 61 145 66 159 9 24 10 24 20 6 6 -11 37 -84 69 -163z"/>
<path d="M1570 827 c0 -2 63 -154 139 -338 l140 -334 32 0 33 0 138 330 c75
182 138 333 138 338 0 4 -15 7 -34 7 l-33 0 -121 -297 c-80 -197 -123 -292
-127 -281 -4 10 -58 142 -120 295 l-114 278 -35 3 c-20 2 -36 2 -36 -1z"/>
</g>
</svg>
<h1>Hoja de Vida</h1>
<h2>Alvaro Matías Valdivieso Carlini</h2>
<h3>Santiago de Chile, 20 de marzo de 1981</h3>
<p><table width="100%" border="1">
  <tbody>
    <tr>
      <td width="25%" >Año</td>
      <td width="25%"> Institucion</td>
      <td width="25%">Lugar</td>
      <td width="25%">Culmino</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>loop</td>
      <td>guaajuato</td>
      <td>si</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>rix</td>
      <td>nondo</td>
      <td>si</td>
    </tr>
     <tr>
      <td>2009</td>
      <td>ru</td>
      <td>nondo</td>
      <td>si</td>
    </tr>
  </tbody>
</table>
<h2>Estudios</h2>
<form action="/action_page.php" method="get">
 
 

Año <select>
  <option value="volvo">2011</option>
  <option value="saab">2012</option>
  <option value="vw">2013</option>
 
</select> <br>
  Institucion: <input type="text" name="institucion" required>  
   Lugar: <input type="text" name="Lugar">  <input type="submit" value="Submit"></form><br>
</p>
<button><a href="index.html">home</a></button> <button><a href="experiencia.html">experiencia</a></button>
<footer>  repo en github, no supe como linkerarlo no han sido buenos profesores, si algo esta mal me gustaría saber especifivamente que esta mal, no un vago no cumple, para poder avanzar digo yo :) <a href="https://github.com/alvarovaldivieso/github_url.txt.git" target="_blank">VER REPO AQUI</a><br> <a href="mailto:alvarovaldivieso@gmail.com">alvarovaldivieso@gmail.com </a><a href="tel:+56522316003">+56522316003</a></footer>
</body>
</html>
